@import 'stremio-colors';
.meta-item, .progress-poster-shape, .progress-landscape-shape, .progress-square-shape, .poster-shape, .landscape-shape, .square-shape {
    display: grid;
    color: @colorwhite;
    font-family: LatoLight;
    .poster {
        grid-area: poster;
        display: flex;
        background-position: center;
        background-size: cover, auto;
        background-repeat: no-repeat;
        background-color: @colordarkest;
        .play-container {
            width: 70px;
            height: 70px;
            margin: auto;
            display: flex;
            visibility: hidden;
            border-radius: 50%;
            background-color: @colorwhite;
            .play {
                width: 26px;
                height: 26px;
                margin: auto;
                margin-left: 26px;
                fill: @colormedium;
            }
        }
    }
    .progress-container {
        grid-area: progress;
        background-color: @colorneutral;
        .progress {
            height: 4px;
            background-color: @colorprimlight;
        }
    }
    .info {
        grid-area: info;
        .title, .year, .episode {
            grid-area: text;
            color: @colorwhite60;
        }
        :first-child {
            color: @colorwhite;
        }
    }
    .more-icon-container {
        grid-area: moreIcon;
        cursor: pointer;
        fill: @colorwhite;
        .more-icon {
            width: 10px;
            height: 10px;
        }
    }
    &:hover {
        color: @colorblack;
        background-color: @colorwhite;
        outline: 2px solid @colorwhite;
        .play-container {
            cursor: pointer;
            visibility: visible;
        } 
        .info {
            .title, .year {
                color: @colorblack60;
            }
            :first-child {
                color: @colorblack;
            }
        }
        .more-icon {
            fill: @colorblack40;
        }
    }
}
.progress-poster-shape, .progress-landscape-shape, .progress-square-shape {
    grid-template-areas: 
      "poster poster"
      "progress progress"
      ". ."
      "info moreIcon";
}
.progress-poster-shape {
    grid-template-columns: 128px 10px;
    grid-template-rows: 202.03px 4px 6px 77.97px;
}
.progress-landscape-shape {
    grid-template-columns: 235.33px 10px;
    grid-template-rows: 202.03px 4px 6px 77.97px;
}
.progress-square-shape {
    grid-template-columns: 192.33px 10px;
    grid-template-rows: 202.03px 4px 6px 77.97px;
}
.poster-shape, .landscape-shape, .square-shape {
    grid-template-areas: 
      "poster"
      "."
      "info";
}
.poster-shape {
    grid-template-columns: 138px;
    grid-template-rows: 202.03px 6px 81.97px;
}
.landscape-shape {
    grid-template-columns: 245.33px;
    grid-template-rows: 138px 6px 64.97px;
}
.square-shape {
    grid-template-columns: 138px;
    grid-template-rows: 138px 6px 64.97px;
}
.meta-item {
    grid-template-columns: 138px;
    grid-template-rows: 202.03px;
    grid-template-areas: 
      "poster";
}