@import (reference) '~stremio/common/screen-sizes.less';

:import('~stremio/common/Multiselect/styles.less') {
    multiselect-menu-container: menu-container;
}

.library-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);

    .nav-bar {
        flex: none;
        align-self: stretch;
    }

    .library-content {
        flex: 1;
        align-self: stretch;
        display: flex;
        flex-direction: column;

        .selectable-inputs-container {
            flex: none;
            align-self: stretch;
            display: flex;
            flex-direction: row;
            margin: 1.5rem;
            overflow: visible;

            .select-input-container {
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: 15rem;
                height: 3rem;

                &:not(:last-child) {
                    margin-right: 1.5rem;
                }

                .multiselect-menu-container {
                    max-height: calc(3.2rem * 7);
                    overflow: auto;
                }
            }
        }

        .message-container {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 0 1.5rem;

            &:first-child {
                .message-label {
                    margin: 1.5rem 0;
                }
            }

            &.no-user-message-container {
                flex: 1;
                justify-content: center;

                .login-button-container {
                    flex: none;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    width: 20rem;
                    min-height: 4rem;
                    padding: 0.5rem 1rem;
                    background-color: var(--color-primarydark);

                    &:hover {
                        background-color: var(--color-primary);
                    }

                    .label {
                        flex-grow: 0;
                        flex-shrink: 1;
                        flex-basis: auto;
                        max-height: 4.8em;
                        font-size: 1.2rem;
                        font-weight: 700;
                        color: var(--color-surfacelighter);
                        text-align: center;
                    }
                }
            }

            .message-label {
                flex: none;
                max-height: 4.8em;
                font-size: 2rem;
                color: var(--color-surfacelighter);
                text-align: center;
            }
        }

        .meta-items-container {
            flex: 1;
            display: grid;
            grid-auto-rows: max-content;
            align-items: center;
            grid-gap: 1.5rem;
            padding: 0 1.5rem;
            overflow-y: auto;
        }
    }
}

@media only screen and (min-width: @xxlarge) {
    .library-container {
        .library-content {
            .meta-items-container {
                grid-template-columns: repeat(10, 1fr);
            }
        }
    }
}

@media only screen and (max-width: @xxlarge) {
    .library-container {
        .library-content {
            .meta-items-container {
                grid-template-columns: repeat(9, 1fr);
            }
        }
    }
}

@media only screen and (max-width: @normal) {
    .library-container {
        .library-content {
            .meta-items-container {
                grid-template-columns: repeat(8, 1fr);
            }
        }
    }
}

@media only screen and (max-width: @medium) {
    .library-container {
        .library-content {
            .meta-items-container {
                grid-template-columns: repeat(7, 1fr);
            }
        }
    }
}

@media only screen and (max-width: @small) {
    .library-container {
        .library-content {
            .meta-items-container {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
}

@media only screen and (max-width: @xsmall) {
    .library-container {
        .library-content {
            .meta-items-container {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
}