@import 'stremio-colors';
.with-poster, .with-progress, .with-poster-progress, .video {
    width: 340px;
    display: grid;
    font-size: 12px;
    color: @colorwhite;
    background-color: @colorblack20;
    .poster {
        grid-area: poster;
        background-position: center;
        background-size: cover, auto;
        background-repeat: no-repeat;
    }
    .number {
        grid-area: number;
    }
    .name {
        grid-area: name;
        overflow: hidden;
        white-space: pre;
        text-overflow: ellipsis;
    }
    .duration, .released-date {
        grid-area: time;
        font-size: 11px;
        color: @colorwhite60;
    }
    .label-container {
        grid-area: label;
        .watched-label, .upcoming-label {
            grid-area: label;
            font-weight: 600;
            font-size: 10px;
            padding: 1px 6px;
            border-radius: 2px;
        }
        .watched-label {
            background-color: @colorprimlight;
        }
        .upcoming-label {
            background-color: @colorsignal5;
        }
    }
    .progress-container {
        grid-area: progress;
        background-color: @colorwhite20;
        .progress {
            height: 3px;
            border-radius: 1px;
            background-color: @colorprimlight;
        }
    }
    &:hover, &:focus {
        cursor: pointer;
        background-color: @colorwhite20;
    }
}
.with-poster {
    grid-template-columns: 70px 10px 1px 15px 28px 196px;
    grid-template-rows: 18px 24px;
    grid-template-areas: 
      "poster . number number name name"
      "poster . . time time label";
}
.with-progress {
    background-color: @colorblack40;
    grid-template-columns: 1px 15px 278px 14px;
    grid-template-rows: 18px 19px 3px 2px;
    grid-template-areas: 
      "number number name"
      ". time time"
      "progress progress progress";
}
.with-poster-progress {
    background-color: @colorblack40;
    grid-template-columns: 70px 10px 1px 15px 204px 20px;
    grid-template-rows: 18px 19px 3px 2px;
    grid-template-areas: 
      "poster . number number name"
      "poster . . time time"
      "poster . progress progress progress";
}
.video {
    grid-template-columns: 1px 15px 28px 264px;
    grid-template-rows: 18px 24px;
    grid-template-areas: 
      "number number name name"
      ". time time label";
}