@import (reference) '~stremio/common/screen-sizes.less';

:import('~stremio/common/Multiselect/styles.less') {
    multiselect-label-container: label-container;
    label-container-label: label;
    label-container-icon: icon;
    multiselect-menu-container: menu-container;
}

:import('~stremio/common/PaginationInput/styles.less') {
    pagination-prev-button-container: prev-button-container;
    pagination-next-button-container: next-button-container;
    pagination-button-icon: icon;
}

.discover-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);

    .nav-bar {
        flex: none;
        align-self: stretch;
    }

    .discover-content {
        flex: 1;
        align-self: stretch;
        display: grid;
        grid-template-columns: 1fr 28rem;
        grid-template-rows: auto auto 1fr;
        grid-template-areas:
            "selectable-inputs-area meta-preview-area"
            "missing-addon-warning-container meta-preview-area"
            "catalog-content-area meta-preview-area";

        .selectable-inputs-container {
            grid-area: selectable-inputs-area;
            display: flex;
            flex-direction: row;
            padding: 1.5rem;
            overflow: visible;

            .select-input-container {
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: 15rem;
                height: 3rem;
                margin-right: 1.5rem;

                &:nth-child(n+4) {
                    display: none;

                    &~.filter-container {
                        display: flex;
                    }
                }

                .multiselect-menu-container {
                    max-height: calc(3.2rem * 7);
                    overflow: auto;
                }
            }

            .filter-container {
                flex: none;
                display: none;
                align-items: center;
                justify-content: center;
                width: 3rem;
                height: 3rem;
                background-color: var(--color-backgroundlighter);

                &:not(:nth-last-child(2)) {
                    margin-right: 1.5rem;
                }

                .filter-icon {
                    flex: none;
                    width: 1.2rem;
                    height: 1.2rem;
                    fill: var(--color-surfacelighter);
                }
            }

            .spacing {
                flex: 1;
            }

            .pagination-input-container {
                flex: none;
                height: 3rem;
                background-color: var(--color-backgroundlighter);

                .pagination-prev-button-container, .pagination-next-button-container {
                    width: 3rem;
                    height: 3rem;

                    .pagination-button-icon {
                        width: 1rem;
                        height: 1rem;
                    }
                }
            }
        }

        .missing-addon-warning-container {
            grid-area: missing-addon-warning-container;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 1.5rem 1.5rem 1.5rem;

            .warning-info {
                margin-bottom: 1rem;
                font-size: 1.2rem;
                color: var(--color-surfacelighter);
            }

            .install-button {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 10rem;
                padding: 1rem;
                background-color: var(--color-signal5);

                &:hover {
                    filter: brightness(1.2);
                }

                .label {
                    color: var(--color-surfacelighter);
                }
            }
        }

        .catalog-content-container {
            grid-area: catalog-content-area;

            .meta-items-container {
                display: grid;
                max-height: 100%;
                grid-auto-rows: max-content;
                align-items: center;
                grid-gap: 1.5rem;
                margin-right: 1.5rem;
                padding: 0 1.5rem;
                overflow-y: auto;

                .meta-item {
                    &:global(.selected) {
                        &::after {
                            outline-width: calc(1.5 * var(--focus-outline-size));
                            outline-offset: calc(-1.5 * var(--focus-outline-size));
                        }
                    }
                }
            }

            .message-container {
                padding: 0 1.5rem;
                font-size: 2rem;
                color: var(--color-surfacelighter);
            }
        }

        .meta-preview-container {
            grid-area: meta-preview-area;
            background-color: var(--color-backgrounddarker);
        }
    }
}

.selectable-inputs-modal-container {
    .multiselect-label-container {
        width: 15rem;
        height: 3rem;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }

        &:hover {
            background-color: var(--color-surfacelight);

            .label-container-label {
                color: var(--color-backgrounddarker);
            }

            .label-container-icon {
                fill: var(--color-backgrounddarker);
            }
        }
    }
}

@media only screen and (min-width: @xxlarge) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(8, 1fr);
                }
            }
        }
    }
}

@media only screen and (max-width: @xxlarge) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(7, 1fr);
                }
            }
        }
    }
}

@media only screen and (max-width: @normal) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(6, 1fr);
                }
            }
        }
    }
}

@media only screen and (max-width: @medium) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(5, 1fr);
                }
            }
        }
    }
}

@media only screen and (max-width: @small) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        }
    }
}

@media only screen and (max-width: @xsmall) {
    .discover-container {
        .discover-content {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr;
            grid-template-areas:
                "selectable-inputs-area"
                "missing-addon-warning-container"
                "catalog-content-area";

            .catalog-content-container {
                margin-right: 0;

                .meta-items-container {
                    grid-template-columns: repeat(5, 1fr);
                }
            }

            .meta-preview-container {
                display: none;
            }
        }
    }
}