:import('./ShareButton/styles.less') {
    share-dialog-container: share-dialog-container;
}

:import('./SubtitlesButton/styles.less') {
    subtitles-picker-container: subtitles-picker-container;
}

.control-bar-container {
    position: relative;
    z-index: 0;
    padding: 0 1.5rem;
    overflow: visible;

    &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        box-shadow: 0 0 8rem 8rem var(--color-backgrounddarker);
        content: "";
    }

    .seek-bar {
        --thumb-size: 1.5rem;
        height: 2.5rem;
    }

    .control-bar-buttons-container {
        display: flex;
        flex-direction: row;
        align-items: center;

        .control-bar-button {
            flex: none;
            width: 4rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;

            &:global(.active) {
                background-color: var(--color-backgrounddarker);
            }

            &:global(.disabled) {
                :global(.icon) {
                    fill: var(--color-surfacedark);
                }
            }

            :global(.icon) {
                flex: none;
                width: 2.5rem;
                height: 2.5rem;
                fill: var(--color-surfacelighter);
            }
        }

        .volume-slider {
            --thumb-size: 1.25rem;
            flex: none;
            width: 16rem;
            height: 4rem;
            margin: 0 1rem;
        }

        .spacing {
            flex: 1;
        }
    }
}

.modal-container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 8rem 1rem;

    .share-dialog-container, .subtitles-picker-container {
        flex: none;
        background-color: var(--color-backgroundlighter);
        border: thin solid var(--color-surfacelighter20);
    }
}