:import('~stremio/common/PlayIconCircleCentered/styles.less') {
    play-icon-circle-centered-background: background;
    play-icon-circle-centered-icon: icon;
}

.notification-container {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    background-color: var(--color-surfacelighter);

    &:hover, &:focus {
        background-color: var(--color-surfacelight);

        .poster-container {
            .play-icon-layer {
                display: block;
            }
        }
    }

    .logo-container, .poster-container {
        position: relative;
        z-index: 0;
        height: 3.5rem;
        background-color: var(--color-backgroundlight);

        .logo-image-layer, .poster-image-layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -3;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            .logo-image, .poster-image {
                flex: none;
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }

            .placeholder-icon {
                flex: none;
                width: 80%;
                height: 50%;
                fill: var(--color-surfacelight20);
            }
        }
    }

    .logo-container {
        width: 3.5rem;
        border-radius: 50%;
    }

    .info-container {
        flex: 1;
        align-self: stretch;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 0 1rem;

        &:first-child {
            align-content: center;
        }

        .episode-container {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .name-container {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 100%;
            max-height: 3.6em;
        }

        .released-container {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 100%;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: var(--color-surfacedark);
        }
    }

    .poster-container {
        width: 6rem;

        .play-icon-layer {
            position: absolute;
            top: 20%;
            right: 0;
            bottom: 20%;
            left: 0;
            z-index: -2;
            display: none;
            overflow: visible;

            .play-icon {
                display: block;
                width: 100%;
                height: 100%;
                filter: drop-shadow(0 0 0.5rem var(--color-backgroundlight));

                .play-icon-circle-centered-background {
                    fill: var(--color-surfacelighter);
                }

                .play-icon-circle-centered-icon {
                    fill: var(--color-primary);
                }
            }
        }
    }

    &:not(:last-child) {
        border-bottom: thin solid var(--color-surfacelight);
    }
}