:import('~stremio/common/Popup/styles.less') {
    popup-menu-container: menu-container;
}

.label-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 1rem;
    background-color: var(--color-backgroundlighter);

    &:global(.active) {
        background-color: var(--color-surfacelight);

        .label {
            color: var(--color-backgrounddarker);
        }

        .icon {
            fill: var(--color-backgrounddarker);
        }
    }

    .label {
        flex: 1;
        max-height: 2.4em;
        color: var(--color-surfacelighter);
    }

    .icon {
        flex: none;
        width: 1rem;
        height: 1rem;
        margin-left: 1rem;
        fill: var(--color-surfacelighter);
    }

    .popup-menu-container {
        width: 100%;

        .menu-container {
            .option-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 1rem;
                background-color: var(--color-backgroundlighter);

                &:global(.selected) {
                    background-color: var(--color-surfacedarker);

                    .icon {
                        display: block;
                    }
                }

                &:hover, &:focus {
                    background-color: var(--color-surfacedark);
                }

                .label {
                    flex: 1;
                    max-height: 4.8em;
                    color: var(--color-surfacelighter);
                }

                .icon {
                    flex: none;
                    display: none;
                    width: 1rem;
                    height: 1rem;
                    margin-left: 1rem;
                    fill: var(--color-surfacelighter);
                }
            }
        }
    }
}