:import('~stremio/common/Popup/styles.less') {
    popup-menu-container: menu-container;
}

.popup-label-container {
    flex: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 10rem;
    height: 3rem;
    margin: 2rem;
    padding: 0 1.2rem;
    color: var(--color-surfacelighter);
    background: var(--color-backgroundlight);

    .popup-menu-container {
        right: initial;
        left: 0;

        .menu-container {
            width: 20rem;
            height: 20rem;
            padding: 2rem;
            background: var(--color-surface);
            overflow-y: auto;

            .random-button {
                padding: 0.8rem;
                background: var(--color-primary);
                text-align: center;

                &:hover, &:focus {
                    background: var(--color-primarylight);
                }
            }
        }
    }
}