.checkbox-container {
    &:global(.checked) {
        .icon {
            background-color: var(--color-primary);
        }
    }

    .icon {
        display: block;
        width: 1rem;
        height: 1rem;
        fill: var(--color-surfacelighter);
    }
}