.addon {
    --addon-width: 960px;
    --button-border-width: 2px;
    font-size: 14px;
}

.checkbox-size {
    --icon-size: 1.2em;
    --icon-color: var(--color-surfacelighter);
}

.meta-item-continue-watching {
    --play-icon-visibility: visible;
}

.video {
    --video-width: 360px;
    --spacing: 8px;
    font-size: 12px;
}

.videos-list, :global(.detail-popup-container) {
    --spacing: 8px;
    --video-width: 360px;
    font-size: 12px;

    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    padding: calc(3 * var(--spacing)) 0;
}